[mypy]
ignore_missing_imports = True
no_implicit_optional = True
strict_optional = True
strict_equality = True
follow_imports = normal
python_version = 3.8
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
warn_unreachable = True
warn_no_return = True
ignore_errors = False
